---
- name: Ping
  hosts: windows
  gather_facts: false

  tasks:
  - name: Pinging to test node
    win_ping:
    
  - name: Run disable screen saver script
    win_shell: |
      powershell.exe "powercfg -change -monitor-timeout-ac 0"
      powershell.exe "powercfg -change -monitor-timeout-dc 0"
    
  
